# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.5.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://superadmin.koka.ng"

# Website URL 
# NEXT_PUBLIC_WEB_URL="https://koka.ng"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyA6otyfQwR84kbBN3m7AX7_srmA4wS2VU8
NEXT_PUBLIC_AUTH_DOMAIN=koka-d79bc.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=koka-d79bc
NEXT_PUBLIC_STORAGE_BUCKET=koka-d79bc.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=982803285281
NEXT_PUBLIC_APP_ID=1:982803285281:web:4a478f681dc5240ba46a60
NEXT_PUBLIC_MEASUREMENT_ID=G-5JRMVR0VJP

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BMaDH7_AUWO8guuJ2ulkn9cM0dg5x4q63X7R0313nFNVIxkiUNyIhPN5xtttNDrdRwcpUAJQoV4vkk9ZdDyT440"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=NG

NEXT_PUBLIC_META_TITLE="eClassify - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





